[33m77f1eaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Desacople en Component componentDidUpdate
[33mbef835a[m Bug fix in edit component
[33m24d73ff[m Admin component
[33m519d49a[m Config
[33m95f23ca[m Global variables
[33mece5d4f[m Delete .gintnore from client
[33m1a0d554[m Article component
[33mb28f339[m HOME component
[33m3907859[m My post page
[33m9d9b850[m Post
[33mb755ab4[m Clear redux
[33m2ff6a65[m Remove from constructor edit route conditional
[33m72ce9ef[m Edit post
[33m3c05a8b[m Clear redux data when leaving
[33m6fa1b96[m See yot post link
[33m3fa10ba[m TextEditor
[33mc79a2eb[m Book upload form
[33mb4224d0[m Sidenav
[33m009620e[m Testing submodule
[33m424bfb9[m Upload Client folder
[33m06bde07[m Test
[33m91e1647[m Test
[33m43d5e48[m Add redux and basic project settings
[33mbf9ff06[m Server done
[33m35678e3[m Firset upload
